views/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title #{title}
        link(rel='stylesheet', href='/css/bootstrap.min.css')
        link(rel='stylesheet', href='/css/style.css')
    body
        .m-5
            h1.alert-danger
                | #{title}
            #content.row
                != content
        script(src='/js/bootstrap.js')
        script(src='/js/jquery.js')
        script(src='/scripts/main.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Site</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="m-5">
    <h1 class="alert-danger">
        Example Site
    </h1>
    <div id="content" class="row">

    </div>

</div>

</body>
<script src="/js/bootstrap.js"></script>
<script src="/js/jquery.js"></script>
<script src="/scripts/main.js"></script>
</html>
